{
  "name": "jsonloops",
  "subdomain": "jsonloops",
  "scripts": {
    "start": "server.js"
  },
  "dependencies": {
    "irrklang": ">= 0.0.1",
    "connect": ">= 1.0.0",
    "dnode": ">= 0.6.x"
  },
  "version": "0.0.0-4"
}